{
  "name": "mock-browser",
  "version": "0.90.22",
  "description": "A mock browser with window, document, location, navigation, local and session storage to use for client side code tests in a node environment.",
  "repository": {
    "type": "git",
    "url": "https://github.com/darrylwest/mock-browser.git"
  },
  "scripts":{
    "test":"gulp test"
  },
  "keywords": [
    "http",
    "browser",
    "document",
    "history",
    "localStorage",
    "sessionStorage",
    "unittest",
    "bdd",
    "tdd"
  ],
  "dependencies": {
    "lodash": "^2.4.1",
    "jsdom": "^1.0.1"
  },
  "devDependencies": {
    "simple-node-logger": "^0.92.12",
    "chai": "~1.8.1",
    "del": "^0.1.3",
    "gulp": "^3.8.8",
    "gulp-concat": "^2.4.1",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.8.5",
    "gulp-mocha": "^1.1.0",
    "gulp-plumber": "^0.6.6",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "jshint-stylish": "^1.0.0",
    "map-stream": "^0.1.0",
    "simple-node-logger": "^0.92.12",
    "vinyl-fs": "^0.3.8"
  },
  "author": "darryl.west@raincitysoftware.com",
  "license": "Apache 2.0",
  "homepage": "https://github.com/darrylwest/mock-browser"
}

